{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "personal-bicycle.gl.joinmc.link",
          "assigned_srv": "personal-bicycle.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c5f695b2-7f9a-4ded-b31e-19dbd32d6eea",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59987,
          "port_start": 59986,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-05T00:18:36.640041Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7d471131-cb54-416f-b34a-c679fd27dfbc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b8962168-c6f1-4dc1-9d03-62839d1893e2",
          "agent_name": "server martin",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "video-kills.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2e57592a-607d-49b7-9df3-e39dcdd02f60",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4099,
          "port_start": 4098,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-05T00:19:04.011964Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "59e769ed-4488-4b66-834d-2c2979e90240",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "b8962168-c6f1-4dc1-9d03-62839d1893e2",
          "agent_name": "server martin",
          "local_ip": "127.0.0.1",
          "local_port": 4098
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
